# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=8

[arch-update]
color=#9400FF
command=/home/$USER/.config/scripts/arch-update
interval=3600
markup=pango
LABEL= 
background=#15F5BAE6
min_width=150
align=center

[disk]
command=/home/$USER/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30
background=#27374DE6
color=#DDE6ED
min_width=50
align=center

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=30
color=#DDE6ED
background=#526D82E6
min_width=120
align=center

[volume]
command=/home/$USER/.config/scripts/volume
LABEL=
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
color=#27374D
background=#9DB2BFE6
min_width=50
align=center

[time]
color=#27374D
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
background=#DDE6EDE6
min_width=130
align=center
