

#        _  _    ___  _  _   _   
#       | || |  / _ \| || | | |  
#    ___| || |_| | | | || |_| |_ 
#   / __|__   _| | | |__   _| __|
#  | (__   | | | |_| |  | | | |_ 
#   \___|  |_|  \___/   |_|  \__|
#                               


# i3 config file (v4) by c404t [ https://github.com/c404t ] 


#################################
#                               #
#       > index/intro           #
#                               #
#################################


# see https://github.com/c404t/mist for help and latest changes 

#  index of config
#  ├─ 1. theme/design
#  │     ├─ mod key 
#  │     ├─ font
#  │     ├─ init colors
#  │     ├─ set colors
#  │     ├─ set gaps
#  │     └─ move apps to workspaces 
#  ├─ 2. apps/util/env
#  │     ├─ startup
#  │     └─ auto start 
#  ├─ 3. arranging
#  │     ├─ change focus
#  │     ├─ move focused window
#  │     ├─ switch split mode
#  │     ├─ switch layout
#  │     └─ more
#  ├─ 4. workspaces 
#  ├─ 5. i3 events 
#  ├─ 6. resizing 
#  │     ├─ window resize
#  │     └─ gaps resize
#  └─ 7. bar
#        ├─ color init
#        └─ bar section


#################################
#                               #
#       > 1. theme/design       #
#                               #
#################################


# mod
set $mod Mod1

# font
font pango:Ubuntu Regular 8

# colors 
set $c1		#161A30
set $c2		#31304D
set $c3		#B6BBC4
set $c4		#F0ECE5
set $c5		#000000
set $c6		#15F5BA

#                       border          background      text            indicator     
client.focused          $c4		$c4		$c5		$c4
client.unfocused        $c3		$c3		$c4		$c3
client.focused_inactive $c3		$c3		$c4		$c3
client.urgent           $c6		$c6		$c5		$c6

# default gaps (gaps resize util with mod+shift+g)
gaps inner 8
gaps outer 2

# move apps to workspace
for_window [class="firefox"] move to workspace $ws3
for_window [class="obs"] move to workspace $ws5
for_window [class="code"] move to workspace $ws6
for_window [class="TelegramDesktop"] move to workspace $ws7
for_window [class=".*"] border pixel 0
for_window [class="vlc"] move to workspace $ws5


#################################
#                               #
#       > 2. apps/util/env      #
#                               #
#################################


# auto start (restart on reload)
exec_always feh --bg-fill /home/$USER/.config/i3bg/background
exec_always picom -f

# startup apps
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id nm-applet
exec --no-startup-id xfce4-clipman
exec --no-startup-id flameshot
exec --no-startup-id ibus start


#################################
#                               #
#       > 3. arranging          #
#                               #
#################################


floating_modifier $mod
tiling_drag modifier titlebar

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+q kill
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym $mod+x exec /home/$USER/.config/scripts/lock

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#################################
#                               #
#       > 4. workspaces         #
#                               #
#################################


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:  hi"
set $ws2 "2:  Terminal"
set $ws3 "3:  Browse"
set $ws4 "4:  Files"
set $ws5 "5:  Studio"
set $ws6 "6:  Code"
set $ws7 "7:  Telegram"
set $ws8 "8:  gAmEs (mew)"
set $ws9 "9:  Holder"
set $ws10 "  "

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#################################
#                               #
#       > 5. i3 events          #
#                               #
#################################


bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+r mode "resize"
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'exit i3? :(' -B 'yes!' 'i3-msg exit'"


#################################
#                               #
#       > 6. resizing           #
#                               #
#################################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# resize gaps
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}


#################################
#                               #
#       > 7. bar                #
#                               #
#################################


# colors (transparent)
set $d1		#161A3000
set $p1		#161A3000
set $d2		#31304D
set $d3		#B6BBC499
set $d4		#F0ECE50D
set $d5		#000000
set $d6		#15F5BA99

bar {
	status_command i3blocks -c /home/$USER/.config/i3blocks/i3blocks.conf
#	status_command i3status -c /home/$USER/.config/i3status/i3status.conf
	position top

	i3bar_command i3bar --transparency
#	tray_output none

	font pango: Droid Sans Mono 8

	colors {
                background $d1
                separator  $d1
                #                       border          background      text
                focused_workspace       $d3		$d3		$d5 
                inactive_workspace      $p1		$p1		$d3
                urgent_workspace        $d6		$d6		$d5
        }
}
